src/html/index.jade
extends templates/layout.jade

block pageVars
    - var selectedNav = 'home'

block title
    title The #{globals.ipf.date.year} #{globals.ipf.title}

block contents

    div.Banner-dates
        div Tour of Homes Preview: Friday April 28
        div Festival: Saturday April 29 &amp; Sunday April 30

    .Hero.owl-carousel.owl-theme
        div
            .HeroSlidePromo
                .HeroSlidePromo-banner

                .HeroSlidePromo-copy
                    h3 Festival Needs Volunteers!
                    p
                        | Festival doesn't happen without volunteers.
                        = ' '
                        a(href=globals.volunteerSite) Signup now
                        = ' '
                        | to volunteer your time and help make this year's festival great!
                    
                    a.u-blockCentered.Button(href=globals.volunteerSite) Sign Up

        div
            mixin slideImage('/assets/img/slideshows/parade-block-heros', 'Parade Block Heroes')

        div
            mixin slideImage('/assets/img/slideshows/parade-elvises', 'Parade Elvises')

        div
            mixin slideImageXL('/assets/img/slideshows/painting-face', 'Face painting in progress')
        
        div
            mixin slideImageXL('/assets/img/slideshows/homes-bighome', 'One of many beautfil homes in Inman Park')

    .u-container
    
        .PageIntro

            .PageIntro-header
                h1 Welcome to Atlanta's Favorite Street Festival
                
            .PageIntro-copy
                p During the last full weekend in April each year, Inman Park proudly presents a neighborhood festival widely regarded as Atlanta&rsquo;s most spirited and eclectic.
                p Please join us for the #{globals.ipf.date.annual}th Inman Park Spring Festival and Tour Of Homes.

    .PromotionItemHero.u-container.u-container--noPad
        .PromotionItemHero-image.image--art-2017

        .PromotionItemHero-text
            section
                h2 Artwork Chosen
                p 
                    a(href="/art/2017/") Read the interview with local artist Mindy Phan.
            .ArrowNav
                a(href="/art/2017/") >

    ul.PromotionGrid.u-container.u-container--noPad
        li.PromotionItem.alt-primary
            section
                h3 Join Our Volunteer Team Today.
                a.u-blockCentered.Button(href=globals.volunteerSite) Sign Up


        //- li.PromotionItem
        //-     section
        //-         h3 Tour of Homes
        //-         p
        //-             a(href="/events/tour-of-homes") Preview the homes on tour this year.
        //-     .ArrowNav
        //-         a(href="#") >

        //- Buy Tour Tickets Now
        //-
        li.PromotionItem
            section
                h3 Tour of Homes Tickets For Sale!
                p
                    a(href="/events/tour-of-homes#buy-tickets") Buy tickets on the Tour of Homes page
            .ArrowNav
                a(href="/events/tour-of-homes#buy-tickets") >


        li.PromotionItem.alt-secondary
            section
                h3 Follow Festival Online
                nav.social-icons
                    a(href="https://www.facebook.com/InmanParkFestival/" target="_blank") 
                        span.icon.-facebook
                            span.u-visuallyhidden Facebook
                    a(href="http://twitter.com/InmanParkFest" target="_blank") 
                        span.icon.-twitter
                            span.u-visuallyhidden Twitter: @inmanparkfest
                    a(href="https://www.instagram.com/inmanparkfest" target="_blank")
                        span.icon.-instagram
                            span.u-visuallyhidden Instagram: @inmanparkfest


block scripts
    //- script(src="/assets/js/home.js")
    script.
        var ipf = {};
        ipf.page = 'index';
        $('.owl-carousel').owlCarousel({
            dots: true,
            loop: true,
            autoplay: false,
            responsive: {
                0: {
                    items: 1
                }
            }
        });

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The 2018 Inman Park Festival</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Playfair+Display:400italic" rel="stylesheet" type="text/css">
    <link href="/assets/css/plugins-ca277f5a42.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main-7426159c6d.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="Inman Park Festival">
    <meta property="og:description" content="Atlanta's Favorite Street Festival with a Parade, Live Bands, Dancing, Food, Drink and the always-popular Tour of Homes">
    <meta property="og:image" content="http://inmanparkfestival.org/assets/img/ipf-logo-revised-large.svg">
    <meta property="og:url" content="http://inmanparkfestival.org">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <div class="SiteHeaderBackground">
      <header class="SiteHeader">
        <section class="MastHead">
          <div class="SiteMenuToggle">
            <button class="SiteMenuToggle-menu">Menu</button>
            <button class="SiteMenuToggle-close">X</button>
          </div><a href="/" title="Home Page" class="SiteLogo">
            <h1 class="u-visuallyhidden">Inman Park Festival &amp; Tour of Homes</h1><img src="/assets/img/ipf-logo-revised-large.svg" role="presentation"></a>
        </section>
        <div id="SiteNav" class="SiteNav">
          <nav class="SiteNav-utilities"><a href="/map">Getting Here</a><a href="/about/faq">FAQ</a><a href="/lost-and-found">Lost &amp; Found</a>
          </nav>
          <nav class="SiteNav-primary"><a href="/about">About</a><a href="/booths">Booths</a><a href="/events">Events</a><a href="/food">Food</a><a href="/sponsors">Sponsors</a><a href="/volunteer">Volunteer</a>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="Banner-dates">
        <div>2018 Tour of Homes Preview: Friday April 27</div>
        <div>Festival: Saturday April 28 &amp; Sunday April 29</div>
      </div>
      <div class="Hero owl-carousel owl-theme">
        <div>
          <div class="HeroSlidePromo">
            <div class="HeroSlidePromo-banner"></div>
            <div class="HeroSlidePromo-copy">
              <h3>Festival Needs Volunteers!</h3>
              <p>Festival doesn't happen without volunteers. <a href="http://signup.com/go/LQ1qm7">Signup now</a> to volunteer your time and help make this year's festival great!
              </p><a href="http://signup.com/go/LQ1qm7" class="u-blockCentered Button">Sign Up</a>
            </div>
          </div>
        </div>
        <div><img sizes="(min-width: 1024px) 1024px, 100vw" srcset="/assets/img/slideshows/parade-block-heros-1024-50e5b860ad.jpg 1024w, /assets/img/slideshows/parade-block-heros-768-686a4ff535.jpg 768w, /assets/img/slideshows/parade-block-heros-320-c97295139c.jpg 320w" src="/assets/img/slideshows/parade-block-heros-320-c97295139c.jpg" alt="Parade Block Heroes"/>
        </div>
        <div><img sizes="(min-width: 1024px) 1024px, 100vw" srcset="/assets/img/slideshows/parade-elvises-1024-54a58c547d.jpg 1024w, /assets/img/slideshows/parade-elvises-768-fd3a1b6360.jpg 768w, /assets/img/slideshows/parade-elvises-320-f3dd7739ef.jpg 320w" src="/assets/img/slideshows/parade-elvises-320-f3dd7739ef.jpg" alt="Parade Elvises"/>
        </div>
        <div><img sizes="(min-width: 1024px) 1024px, 100vw" srcset="/assets/img/slideshows/painting-face-2048-e9e09c96de.jpg 2048w, /assets/img/slideshows/painting-face-1024-1245b0d8ac.jpg 1024w, /assets/img/slideshows/painting-face-768-a053e5d3e2.jpg 768w, /assets/img/slideshows/painting-face-320-f57eb7ec9c.jpg 320w" src="/assets/img/slideshows/painting-face-320-f57eb7ec9c.jpg" alt="Face painting in progress"/>
        </div>
        <div><img sizes="(min-width: 1024px) 1024px, 100vw" srcset="/assets/img/slideshows/homes-bighome-2048-cd6ff14bad.jpg 2048w, /assets/img/slideshows/homes-bighome-1024-51aae7086c.jpg 1024w, /assets/img/slideshows/homes-bighome-768-8e9892e15d.jpg 768w, /assets/img/slideshows/homes-bighome-320-e66e4c1cca.jpg 320w" src="/assets/img/slideshows/homes-bighome-320-e66e4c1cca.jpg" alt="One of many beautfil homes in Inman Park"/>
        </div>
      </div>
      <div class="u-container">
        <div class="PageIntro">
          <div class="PageIntro-header">
            <h1>Welcome to Atlanta's Favorite Street Festival</h1>
          </div>
          <div class="PageIntro-copy">
            <p>During the last full weekend in April each year, Inman Park proudly presents a neighborhood festival widely regarded as Atlanta&rsquo;s most spirited and eclectic.</p>
            <p>Please join us for the 47th Inman Park Spring Festival and Tour Of Homes.</p>
            <p>The 2018 Inman Park Festival takes place on Saturday April 28 &amp; Sunday April 29 with a Tour of Homes preview on Friday April 27.</p>
          </div>
        </div>
      </div>
      <div class="PromotionItemHero u-container u-container--noPad">
        <div class="PromotionItemHero-image image--iris-2018"></div>
        <div class="PromotionItemHero-text">
          <section>
            <h2>Spring is Coming!</h2>
            <p>It may be cold outside but spring is on its way. Check back soon for more details on this year's festival.</p>
          </section>
        </div>
      </div>
      <ul class="PromotionGrid u-container u-container--noPad">
        <li class="PromotionItem alt-primary">
          <section>
            <h3>Join Our Volunteer Team Today.</h3><a href="http://signup.com/go/LQ1qm7" class="u-blockCentered Button">Sign Up</a>
          </section>
        </li>
        <li class="PromotionItem">
          <section>
            <h3>2018 Art Contest</h3>
            <p>The call for artwork entries deadline has passed. Check back for details on this year's winning artwork.</p>
          </section>
        </li>
        <li class="PromotionItem alt-secondary">
          <section>
            <h3>Follow Festival Online</h3>
            <nav class="social-icons"><a href="https://www.facebook.com/InmanParkFestival/" target="_blank"> <span class="icon -facebook"><span class="u-visuallyhidden">Facebook</span></span></a><a href="http://twitter.com/InmanParkFest" target="_blank"> <span class="icon -twitter"><span class="u-visuallyhidden">Twitter: @inmanparkfest</span></span></a><a href="https://www.instagram.com/inmanparkfest" target="_blank"><span class="icon -instagram"><span class="u-visuallyhidden">Instagram: @inmanparkfest</span></span></a></nav>
          </section>
        </li>
      </ul>
    </main>
    <footer class="Footer">
      <div class="u-container">
        <div class="Footer-sponsors"><a href="http://sweetwaterbrew.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/sweetwater-4e658e27a8.png" alt="Sweetwater Brewing Co."/></a><a href="http://www.old4th.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/old-fourth-ward-distillery-913bc77654.png" alt="Old Fourth Ward Distillery"/></a><a href="http://www.aswdistillery.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/asw-distillery-16d351829f.png" alt="ASW Distillery"/></a><a href="http://terrapinbeer.com/" target="_blank"><img src="/assets/img/2017/sponsors/footer/terrapin-05aff44973.png" alt="Terrapin Beer Co."/></a><a href="http://www.sierranevada.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/sierra-nevada-cb7e67e1ac.png" alt="Sierra Nevada Brewing"/></a><a href="https://www.bluemoonbrewingcompany.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/bluemoon-4636a3924b.png" alt="Blue Moon Brewing"/></a><a href="http://www.northside.com/" target="_blank"><img src="/assets/img/2017/sponsors/footer/northside-hospital-7d4e720ee7.png" alt="Northside Hospital"/></a>
        </div>
        <nav class="Footer-nav"><a href="/contact-us" class="PipeNav">Contact Us</a><a href="/terms-of-use" class="PipeNav">Terms of Use</a><a href="/privacy-policy" class="PipeNav">Privacy Policy</a><a href="/trademark" class="PipeNav">Trademark Use</a></nav>
        <p class="fineprint">Copyright &copy; Inman Park Festival</p>
      </div>
    </footer>
    <script src="/assets/js/plugins.js"></script>
    <script>
      $('.SiteMenuToggle').click(function (e) {
          console.log('click');
          $('body').toggleClass('nav-open');
      });
    </script>
    <script>
      var ipf = {};
      ipf.page = 'index';
      $('.owl-carousel').owlCarousel({
          dots: true,
          loop: true,
          autoplay: false,
          responsive: {
              0: {
                  items: 1
              }
          }
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21675291-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
