src/html/booths/index.jade
extends ../templates/layout.jade

block pageVars
    - var selectedNav = 'booths'

block title
    title #{globals.ipf.title} | Booths

block contents

    mixin secondaryNav(globals.markets.nav)

    article.u-container

        h1 Arts & Crafts Show and Street Vendors

        p If you're looking for gifts, new clothes, art for your house or just about anything else, you are likely to find what you're looking for at one of the many vendor booths lining the tree-shaded streets during the Inman Park Festival.


        h2 Booths
        
        p 
            | The 
            = ' '
            a(href="/booths/arts-crafts-market") Arts & Crafts Market
            = ' '
            | is a jury-selected group of more than 150 artists showcasing their work in a variety of media including sculpture, painting and photography.
        
        p 
            | The 
            = ' '
            a(href="/booths/street-market") Street Market
            = ' '
            | houses more than 250 booths of vendors selling antiques, handcrafted wares, clothing and a large variety of other items.

        p 
            a(href="/booths/community-corner") Community Corner
            = ' '
            | booths showcase a variety of non-profit organizations where you can learn about and help out groups doing important work locally and across the states.
        
        p Together they comprise one of the largest street markets in the Southeast!
        
        h2 Become a Vendor
        
        //- p 
        //-     | If you are interested in being a vendor for the #{globals.ipf.date.year} festival, 
        //-     = ' '
        //-     a(href="/booths/become-an-exhibitor") visit the Become an Exhibitor page for more info.
        
        p Vendor applications are closed in the off-season but you can check back on this site in the fall to find instructions on how to become a vendor. We use <a href="https://www.zapplication.org/" target="_blank">ZAPP</a> to manage vendor applications &ndash; feel free to visit their site to create an account at any time.

        h2 2017 Arts &amp; Crafts Winners

        .BoothWinners
            .BoothWinner
                h3 First Place
                .BoothWinner-name Leif Johansen
                .BoothWinner-type Shadow box drawings & paintings
                .BoothWinner-url
                    a(href="http://www.leiferikjohansen.com/" target="_blank") www.leiferikjohansen.com/
                

            .BoothWinner
                h3 Second Place
                .BoothWinner-name Linda Hill
                .BoothWinner-type Paintings
                .BoothWinner-url
                    a(href="http://www.heartscapedesigns.com/" target="_blank") www.heartscapedesigns.com/
                

            .BoothWinner
                h3 Third Place
                .BoothWinner-name Natacha Monnalisa
                .BoothWinner-type Wood burning drawings
                .BoothWinner-url
                    a(href="http://www.natachamonnalisa.com/" target="_blank") www.natachamonnalisa.com/
                

            .BoothWinner.BoothWinner--honorable
                h3 Honorable Mentions
                .BoothWinner-name Hannah Long
                .BoothWinner-type Jewelry
                .BoothWinner-url
                    a(href="http://www.etsy.com/shop/hannahlongjewelry" target="_blank") www.etsy.com/shop/hannahlongjewelry

                .BoothWinner-name Megan Smith
                .BoothWinner-type Stuffed animals
                .BoothWinner-url
                    a(href="http://www.noblesmith.design" target="_blank") www.noblesmith.design

                .BoothWinner-name Glenn Lewis
                .BoothWinner-type Photography
                .BoothWinner-url
                    a(href="http://www.glennlewisphotography.com/" target="_blank") www.glennlewisphotography.com/

booths/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inman Park Festival | Booths</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Playfair+Display:400italic" rel="stylesheet" type="text/css">
    <link href="/assets/css/plugins-ca277f5a42.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main-7426159c6d.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="Inman Park Festival">
    <meta property="og:description" content="Atlanta's Favorite Street Festival with a Parade, Live Bands, Dancing, Food, Drink and the always-popular Tour of Homes">
    <meta property="og:image" content="http://inmanparkfestival.org/assets/img/ipf-logo-revised-large.svg">
    <meta property="og:url" content="http://inmanparkfestival.org">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <div class="SiteHeaderBackground">
      <header class="SiteHeader">
        <section class="MastHead">
          <div class="SiteMenuToggle">
            <button class="SiteMenuToggle-menu">Menu</button>
            <button class="SiteMenuToggle-close">X</button>
          </div><a href="/" title="Home Page" class="SiteLogo">
            <h1 class="u-visuallyhidden">Inman Park Festival &amp; Tour of Homes</h1><img src="/assets/img/ipf-logo-revised-large.svg" role="presentation"></a>
        </section>
        <div id="SiteNav" class="SiteNav">
          <nav class="SiteNav-utilities"><a href="/map">Getting Here</a><a href="/about/faq">FAQ</a><a href="/lost-and-found">Lost &amp; Found</a>
          </nav>
          <nav class="SiteNav-primary"><a href="/about">About</a><a href="/booths" class="is-selected">Booths</a><a href="/events">Events</a><a href="/food">Food</a><a href="/sponsors">Sponsors</a><a href="/volunteer">Volunteer</a>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="SecondaryNavContainer">
        <nav class="SecondaryNav"><a href="/booths/arts-crafts-market" title="Arts &amp; Crafts">Arts &amp; Crafts</a><a href="/booths/street-market" title="Street Market">Street Market</a><a href="/booths/community-corner" title="Community Corner">Community Corner</a><a href="/booths/become-an-exhibitor" title="Become an Exhibitor">Become an Exhibitor</a>
        </nav>
      </div>
      <article class="u-container">
        <h1>Arts & Crafts Show and Street Vendors</h1>
        <p>If you're looking for gifts, new clothes, art for your house or just about anything else, you are likely to find what you're looking for at one of the many vendor booths lining the tree-shaded streets during the Inman Park Festival.</p>
        <h2>2017 Arts &amp; Crafts Winners</h2>
        <div class="BoothWinners">
          <div class="BoothWinner">
            <h3>First Place</h3>
            <div class="BoothWinner-name">Leif Johansen</div>
            <div class="BoothWinner-type">Shadow box drawings & paintings</div>
            <div class="BoothWinner-url"><a href="http://www.leiferikjohansen.com/" target="_blank">www.leiferikjohansen.com/</a></div>
          </div>
          <div class="BoothWinner">
            <h3>Second Place</h3>
            <div class="BoothWinner-name">Linda Hill</div>
            <div class="BoothWinner-type">Paintings</div>
            <div class="BoothWinner-url"><a href="http://www.heartscapedesigns.com/" target="_blank">www.heartscapedesigns.com/</a></div>
          </div>
          <div class="BoothWinner">
            <h3>Third Place</h3>
            <div class="BoothWinner-name">Natacha Monnalisa</div>
            <div class="BoothWinner-type">Wood burning drawings</div>
            <div class="BoothWinner-url"><a href="http://www.natachamonnalisa.com/" target="_blank">www.natachamonnalisa.com/</a></div>
          </div>
          <div class="BoothWinner BoothWinner--honorable">
            <h3>Honorable Mentions</h3>
            <div class="BoothWinner-name">Hannah Long</div>
            <div class="BoothWinner-type">Jewelry</div>
            <div class="BoothWinner-url"><a href="http://www.etsy.com/shop/hannahlongjewelry" target="_blank">www.etsy.com/shop/hannahlongjewelry</a></div>
            <div class="BoothWinner-name">Megan Smith</div>
            <div class="BoothWinner-type">Stuffed animals</div>
            <div class="BoothWinner-url"><a href="http://www.noblesmith.design" target="_blank">www.noblesmith.design</a></div>
            <div class="BoothWinner-name">Glenn Lewis</div>
            <div class="BoothWinner-type">Photography</div>
            <div class="BoothWinner-url"><a href="http://www.glennlewisphotography.com/" target="_blank">www.glennlewisphotography.com/</a></div>
          </div>
        </div>
        <h2>Booths</h2>
        <p>
           
          The  <a href="/booths/arts-crafts-market">Arts & Crafts Market</a> is a jury-selected group of more than 150 artists showcasing their work in a variety of media including sculpture, painting and photography.
        </p>
        <p>
           
          The  <a href="/booths/street-market">Street Market</a> houses more than 250 booths of vendors selling antiques, handcrafted wares, clothing and a large variety of other items.
        </p>
        <p> <a href="/booths/community-corner">Community Corner</a> booths showcase a variety of non-profit organizations where you can learn about and help out groups doing important work locally and across the states.
        </p>
        <p>Together they comprise one of the largest street markets in the Southeast!</p>
        <h2>Become a Vendor</h2>
        <p>
           
          If you are interested in being a vendor for the 2018 festival,  <a href="/booths/become-an-exhibitor">visit the Become an Exhibitor page for more info.</a>
        </p>
      </article>
    </main>
    <footer class="Footer">
      <div class="u-container">
        <div class="Footer-sponsors"><a href="http://sweetwaterbrew.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/sweetwater-4e658e27a8.png" alt="Sweetwater Brewing Co."/></a><a href="http://www.old4th.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/old-fourth-ward-distillery-913bc77654.png" alt="Old Fourth Ward Distillery"/></a><a href="http://www.aswdistillery.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/asw-distillery-16d351829f.png" alt="ASW Distillery"/></a><a href="http://terrapinbeer.com/" target="_blank"><img src="/assets/img/2017/sponsors/footer/terrapin-05aff44973.png" alt="Terrapin Beer Co."/></a><a href="http://www.sierranevada.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/sierra-nevada-cb7e67e1ac.png" alt="Sierra Nevada Brewing"/></a><a href="https://www.bluemoonbrewingcompany.com" target="_blank"><img src="/assets/img/2017/sponsors/footer/bluemoon-4636a3924b.png" alt="Blue Moon Brewing"/></a><a href="http://www.northside.com/" target="_blank"><img src="/assets/img/2017/sponsors/footer/northside-hospital-7d4e720ee7.png" alt="Northside Hospital"/></a>
        </div>
        <nav class="Footer-nav"><a href="/contact-us" class="PipeNav">Contact Us</a><a href="/terms-of-use" class="PipeNav">Terms of Use</a><a href="/privacy-policy" class="PipeNav">Privacy Policy</a><a href="/trademark" class="PipeNav">Trademark Use</a></nav>
        <p class="fineprint">Copyright &copy; Inman Park Festival</p>
      </div>
    </footer>
    <script src="/assets/js/plugins.js"></script>
    <script>
      $('.SiteMenuToggle').click(function (e) {
          console.log('click');
          $('body').toggleClass('nav-open');
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21675291-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
