src/html/events/parade/index.jade
extends ../../templates/layout.jade

block title
    title #{globals.ipf.title} | Events | Parade

block contents

    mixin secondaryNav(globals.events.nav, "parade")

    //- mixin presentingSponsor("/assets/img/2017/sponsors/presenting-sponsors/mailchimp.png", "Mailchimp")

    .u-container
    
        h1 Inman Park Festival Parade
    
    .Hero.owl-carousel.owl-theme
            
        div
            img(src="/assets/img/fpo/gnomes-930x450.jpg")
        div
            img(src="/assets/img/fpo/box-heros-930x450.jpg")
        div
            img(src="/assets/img/fpo/nicole-930x450.jpg")
    
    article.u-container
    
        p Come see our Butterfly, Trash Monarch, Precision Attache Case Drill Team, and the <a href="http://seedandfeed.org/" target="_blank">Seed & Feed Marching Abominables</a> take to the street in the city's funkiest and most eclectic spring parade. This favorite of Festival begins at Edgewood and Euclid on Saturday #{globals.ipf.date.saturday.date} at #{globals.events.parade.time} (rain or shine) and runs to Austin Avenue at the foot of Little Five Points.

        p 
            | The AJC considers the parade one of 
            = ' '
            a(href="http://www.accessatlanta.com/news/events/10-things-every-atlanta-resident-should-do/njyjQ/" target="_blank") 10 Things Every Atlanta Resident Should Do:

        blockquote Take in a parade with personality. (Intown Atlanta) Inman Park Spring Festival's parade is a people watching paradise. Colorful costumes, creative themes, and the Seed & Feed Marching Abominable invite spring with sass and funk.

        p 
            a(href="#{globals.events.parade.application}") Download the Parade Application
            = ' '
            | if you'd like to register to march in the parade.

block scripts
    script.
        $('.owl-carousel').owlCarousel({
            dots: true,
            loop: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        });

events/dance/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inman Park Festival | Events | Dane</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Playfair+Display:400italic" rel="stylesheet" type="text/css">
    <link href="/assets/css/plugins-ca277f5a42.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main-c51dad4199.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="Inman Park Festival">
    <meta property="og:description" content="Atlanta's Favorite Street Festival with a Parade, Live Bands, Dancing, Food, Drink and the always-popular Tour of Homes">
    <meta property="og:image" content="http://inmanparkfestival.org/assets/img/">
    <meta property="og:url" content="http://inmanparkfestival.org">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header id="Header" class="Header u-clear">
      <input id="Trigger" type="checkbox" name="trigger">
      <div class="u-clear u-container">
        <label id="TriggerLabel" for="Trigger">MENU</label><img id="Logo" src="/assets/img/ipf-logo-yellow-white-3a9d807a4b.svg">
      </div>
      <div id="NavHeader" class="u-clear">
        <nav class="NavPrimary u-clear u-container"><a href="/">Home</a><a href="/about">About</a><a href="/market">Market</a><a href="/events">Events</a><a href="/food">Food</a><a href="/sponsors">Sponsors</a><a href="/volunteer">Volunteer</a>
        </nav>
        <nav class="NavSecondary u-clear"><a href="/map">Getting Here</a><a href="/about/faq">FAQ</a><a href="/lost-and-found">Lost &amp; Found</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="u-container">
        <h1>Inman Park Dance Festival</h1>
        <nav class="NavTertiary"><a href="/events/tour-of-homes" class="PipeNav">Tour of Homes</a><a href="/events/parade" class="PipeNav">Parade</a><a href="/events/music" class="PipeNav">Music</a><a href="/events/dance" class="PipeNav is-selected">Dance</a><a href="/events/kidzone" class="PipeNav">Kidzone</a>
        </nav>
      </div>
      <div class="Hero owl-carousel owl-theme">
        <div><img src="/assets/img/fpo/dance-toes-930x450-7f004fc1a8.jpg"></div>
        <div><img src="/assets/img/fpo/dancipede-930x450-a9be2fd0ac.jpg"></div>
      </div>
      <article class="u-container">
        <p>Did you ever wonder where ballet came from? This art form is really quite absurd when you take a look at it. Why do they walk like ducks and what are they doing with their arms, circles!? It just is not natural. And then there is modern dance. Is it all suffering? Why are they on the floor!? Get up and cheer up for goodness sake.</p>
        <p>At the Inman Park Dance Festival some of these questions will be answered. This is because this year's line-up of performing companies and presented work is really exceptional. It spans 300 years of dance history, has field definers and the next generation of groundbreakers.</p>
        <p>---this year's description goes here---</p>
        <p>So, take a seat after the Parade or visiting every booth on Edgewood, be entertained and be impressed by the work of these accomplished and varied artists.</p>
        <h3>The dance festival takes place on:</h3>
        <p>
           
          Saturday, April 29 and Sunday, April 30, 2017 at 4:00 pm and is located at the Trolley Barn at 963 Edgewood Ave NE.  <a href="https://www.google.com/maps/place/THE+TROLLEY+BARN/@33.756329,-84.356141,17z/data=!3m1!4b1!4m2!3m1!1s0x88f503ff905e1bed:0xc1626dc0cd684569">[map it]</a>
        </p>
      </article>
    </main>
    <footer class="Footer">
      <div class="u-container">
        <div class="Footer-sponsors"><a href="#">sponsor1</a><a href="#">sponsor2</a><a href="#">sponsor3</a><a href="#">sponsor4</a><a href="#">sponsor5</a></div>
        <nav class="Footer-nav"><a href="/contact-us" class="PipeNav">Contact Us</a><a href="/terms-of-use" class="PipeNav">Terms of Use</a><a href="/privacy-policy" class="PipeNav">Privacy Policy</a><a href="/trademark" class="PipeNav">Trademark Use</a></nav>
        <p class="fineprint">Copyright © Inman Park Festival</p>
      </div>
    </footer>
    <script src="/assets/js/plugins.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          dots: true,
          loop: true,
          autoplay: true,
          responsive: {
              0: {
                  items: 1
              }
          }
      });
    </script>
  </body>
</html>
